spring.application.name=rest_crud
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8088